/*thankstomaterial-ui-com*/

@red-50:    #ffebee;
@red-100:   #ffcdd2;
@red-200:   #ef9a9a;
@red-300:   #e57373;
@red-400:   #ef5350;
@red-500:   #f44336;
@red-600:   #e53935;
@red-700:   #d32f2f;
@red-800:   #c62828;
@red-900:   #b71c1c;
@red-A100:  #ff8a80;
@red-A200:  #ff5252;
@red-A400:  #ff1744;
@red-A700:  #d50000;

@pink-50:   #fce4ec;
@pink-100:  #f8bbd0;
@pink-200:  #f48fb1;
@pink-300:  #f06292;
@pink-400:  #ec407a;
@pink-500:  #e91e63;
@pink-600:  #d81b60;
@pink-700:  #c2185b;
@pink-800:  #ad1457;
@pink-900:  #880e4f;
@pink-A100: #ff80ab;
@pink-A200: #ff4081;
@pink-A400: #f50057;
@pink-A700: #c51162;

@purple-50:   #f3e5f5;
@purple-100:  #e1bee7;
@purple-200:  #ce93d8;
@purple-300:  #ba68c8;
@purple-400:  #ab47bc;
@purple-500:  #9c27b0;
@purple-600:  #8e24aa;
@purple-700:  #7b1fa2;
@purple-800:  #6a1b9a;
@purple-900:  #4a148c;
@purple-A100: #ea80fc;
@purple-A200: #e040fb;
@purple-A400: #d500f9;
@purple-A700: #aa00ff;

@deep-purple-50:    #ede7f6;
@deep-purple-100:   #d1c4e9;
@deep-purple-200:   #b39ddb;
@deep-purple-300:   #9575cd;
@deep-purple-400:   #7e57c2;
@deep-purple-500:   #673ab7;
@deep-purple-600:   #5e35b1;
@deep-purple-700:   #512da8;
@deep-purple-800:   #4527a0;
@deep-purple-900:   #311b92;
@deep-purple-A100:  #b388ff;
@deep-purple-A200:  #7c4dff;
@deep-purple-A400:  #651fff;
@deep-purple-A700:  #6200ea;

@indigo-50:   #e8eaf6;
@indigo-100:  #c5cae9;
@indigo-200:  #9fa8da;
@indigo-300:  #7986cb;
@indigo-400:  #5c6bc0;
@indigo-500:  #3f51b5;
@indigo-600:  #3949ab;
@indigo-700:  #303f9f;
@indigo-800:  #283593;
@indigo-900:  #1a237e;
@indigo-A100: #8c9eff;
@indigo-A200: #536dfe;
@indigo-A400: #3d5afe;
@indigo-A700: #304ffe;

@blue-50:   #e3f2fd;
@blue-100:  #bbdefb;
@blue-200:  #90caf9;
@blue-300:  #64b5f6;
@blue-400:  #42a5f5;
@blue-500:  #2196f3;
@blue-600:  #1e88e5;
@blue-700:  #1976d2;
@blue-800:  #1565c0;
@blue-900:  #0d47a1;
@blue-A100: #82b1ff;
@blue-A200: #448aff;
@blue-A400: #2979ff;
@blue-A700: #2962ff;

@light-blue-50:   #e1f5fe;
@light-blue-100:  #b3e5fc;
@light-blue-200:  #81d4fa;
@light-blue-300:  #4fc3f7;
@light-blue-400:  #29b6f6;
@light-blue-500:  #03a9f4;
@light-blue-600:  #039be5;
@light-blue-700:  #0288d1;
@light-blue-800:  #0277bd;
@light-blue-900:  #01579b;
@light-blue-A100: #80d8ff;
@light-blue-A200: #40c4ff;
@light-blue-A400: #00b0ff;
@light-blue-A700: #0091ea;

@cyan-50:   #e0f7fa;
@cyan-100:  #b2ebf2;
@cyan-200:  #80deea;
@cyan-300:  #4dd0e1;
@cyan-400:  #26c6da;
@cyan-500:  #00bcd4;
@cyan-600:  #00acc1;
@cyan-700:  #0097a7;
@cyan-800:  #00838f;
@cyan-900:  #006064;
@cyan-A100: #84ffff;
@cyan-A200: #18ffff;
@cyan-A400: #00e5ff;
@cyan-A700: #00b8d4;

@teal-50:   #e0f2f1;
@teal-100:  #b2dfdb;
@teal-200:  #80cbc4;
@teal-300:  #4db6ac;
@teal-400:  #26a69a;
@teal-500:  #009688;
@teal-600:  #00897b;
@teal-700:  #00796b;
@teal-800:  #00695c;
@teal-900:  #004d40;
@teal-A100: #a7ffeb;
@teal-A200: #64ffda;
@teal-A400: #1de9b6;
@teal-A700: #00bfa5;

@green-50:    #e8f5e9;
@green-100:   #c8e6c9;
@green-200:   #a5d6a7;
@green-300:   #81c784;
@green-400:   #66bb6a;
@green-500:   #4caf50;
@green-600:   #43a047;
@green-700:   #388e3c;
@green-800:   #2e7d32;
@green-900:   #1b5e20;
@green-A100:  #b9f6ca;
@green-A200:  #69f0ae;
@green-A400:  #00e676;
@green-A700:  #00c853;

@light-green-50:    #f1f8e9;
@light-green-100:   #dcedc8;
@light-green-200:   #c5e1a5;
@light-green-300:   #aed581;
@light-green-400:   #9ccc65;
@light-green-500:   #8bc34a;
@light-green-600:   #7cb342;
@light-green-700:   #689f38;
@light-green-800:   #558b2f;
@light-green-900:   #33691e;
@light-green-A100:  #ccff90;
@light-green-A200:  #b2ff59;
@light-green-A400:  #76ff03;
@light-green-A700:  #64dd17;

@lime-50:   #f9fbe7;
@lime-100:  #f0f4c3;
@lime-200:  #e6ee9c;
@lime-300:  #dce775;
@lime-400:  #d4e157;
@lime-500:  #cddc39;
@lime-600:  #c0ca33;
@lime-700:  #afb42b;
@lime-800:  #9e9d24;
@lime-900:  #827717;
@lime-A100: #f4ff81;
@lime-A200: #eeff41;
@lime-A400: #c6ff00;
@lime-A700: #aeea00;

@yellow-50:   #fffde7;
@yellow-100:  #fff9c4;
@yellow-200:  #fff59d;
@yellow-300:  #fff176;
@yellow-400:  #ffee58;
@yellow-500:  #ffeb3b;
@yellow-600:  #fdd835;
@yellow-700:  #fbc02d;
@yellow-800:  #f9a825;
@yellow-900:  #f57f17;
@yellow-A100: #ffff8d;
@yellow-A200: #ffff00;
@yellow-A400: #ffea00;
@yellow-A700: #ffd600;

@amber-50:    #fff8e1;
@amber-100:   #ffecb3;
@amber-200:   #ffe082;
@amber-300:   #ffd54f;
@amber-400:   #ffca28;
@amber-500:   #ffc107;
@amber-600:   #ffb300;
@amber-700:   #ffa000;
@amber-800:   #ff8f00;
@amber-900:   #ff6f00;
@amber-A100:  #ffe57f;
@amber-A200:  #ffd740;
@amber-A400:  #ffc400;
@amber-A700:  #ffab00;

@orange-50:   #fff3e0;
@orange-100:  #ffe0b2;
@orange-200:  #ffcc80;
@orange-300:  #ffb74d;
@orange-400:  #ffa726;
@orange-500:  #ff9800;
@orange-600:  #fb8c00;
@orange-700:  #f57c00;
@orange-800:  #ef6c00;
@orange-900:  #e65100;
@orange-A100: #ffd180;
@orange-A200: #ffab40;
@orange-A400: #ff9100;
@orange-A700: #ff6d00;

@deep-orange-50:    #fbe9e7;
@deep-orange-100:   #ffccbc;
@deep-orange-200:   #ffab91;
@deep-orange-300:   #ff8a65;
@deep-orange-400:   #ff7043;
@deep-orange-500:   #ff5722;
@deep-orange-600:   #f4511e;
@deep-orange-700:   #e64a19;
@deep-orange-800:   #d84315;
@deep-orange-900:   #bf360c;
@deep-orange-A100:  #ff9e80;
@deep-orange-A200:  #ff6e40;
@deep-orange-A400:  #ff3d00;
@deep-orange-A700:  #dd2c00;

@brown-50:   #efebe9;
@brown-100:  #d7ccc8;
@brown-200:  #bcaaa4;
@brown-300:  #a1887f;
@brown-400:  #8d6e63;
@brown-500:  #795548;
@brown-600:  #6d4c41;
@brown-700:  #5d4037;
@brown-800:  #4e342e;
@brown-900:  #3e2723;

@blue-grey-50:   #eceff1;
@blue-grey-100:  #cfd8dc;
@blue-grey-200:  #b0bec5;
@blue-grey-300:  #90a4ae;
@blue-grey-400:  #78909c;
@blue-grey-500:  #607d8b;
@blue-grey-600:  #546e7a;
@blue-grey-700:  #455a64;
@blue-grey-800:  #37474f;
@blue-grey-900:  #263238;

@grey-50:   #fafafa;
@grey-100:  #f5f5f5;
@grey-200:  #eeeeee;
@grey-300:  #e0e0e0;
@grey-400:  #bdbdbd;
@grey-500:  #9e9e9e;
@grey-600:  #757575;
@grey-700:  #616161;
@grey-800:  #424242;
@grey-900:  #212121;

@black:     #000000;
@white:     #ffffff;

@transparent:       rgba(0, 0, 0, 0);
@full-black:  rgba(0, 0, 0, 1);
@dark-black:  rgba(0, 0, 0, 0.87);
@light-black: rgba(0, 0, 0, 0.54);
@min-black:   rgba(0, 0, 0, 0.26);
@faint-black: rgba(0, 0, 0, 0.12);
@full-white:  rgba(255, 255, 255, 1);
@dark-white:  rgba(255, 255, 255, 0.87);
@light-white: rgba(255, 255, 255, 0.54);

.mui-text-full-black          { color: @full-black; }
.mui-text-dark-black          { color: @dark-black; }
.mui-text-light-black         { color: @light-black; }
.mui-text-min-black           { color: @min-black; }
.mui-text-full-white          { color: @full-white; }
.mui-text-dark-white          { color: @dark-white; }
.mui-text-light-white         { color: @light-white; }

.mui-font-weight-light        { font-weight: 300 }
.mui-font-weight-normal       { font-weight: 400 }
.mui-font-weight-medium       { font-weight: 500 }

/* Type Styles */
.mui-font-style-display-4 {
  font-size:   112px;
  line-height: 128px;
  letter-spacing: -7px;
  padding-top: 17px;
  margin-bottom: 15px;
  .mui-font-weight-light;
  .mui-text-light-black;
}

.mui-font-style-display-3 {
  font-size: 56px;
  line-height: 64px;
  letter-spacing: -2px;
  padding-top: 8px;
  margin-bottom: 28px;
  .mui-font-weight-normal;
  .mui-text-light-black;
}

.mui-font-style-display-2 {
  font-size: 45px;
  line-height: 48px;
  margin-bottom: 11px;
  letter-spacing: -1px;
  .mui-font-weight-normal;
  .mui-text-light-black;
}

.mui-font-style-display-1 {
  font-size: 34px;
  line-height: 40px;
  padding-top: 8px;
  margin-bottom: 12px;
  letter-spacing: -1px;
  .mui-font-weight-normal;
  .mui-text-light-black;
}

.mui-font-style-headline {
  font-size: 24px;
  line-height: 32px;
  padding-top: 16px;
  margin-bottom: 12px;
  letter-spacing: 0;
  .mui-font-weight-normal;
  .mui-text-dark-black;
}

.mui-font-style-title {
  font-size: 20px;
  line-height: 28px;
  padding-top: 19px;
  margin-bottom: 13px;
  letter-spacing: 0;
  .mui-font-weight-medium;
  .mui-text-dark-black;
}

.mui-font-style-subhead-2 {
  font-size: 15px;
  line-height: 28px;
  padding-top: 2px;
  margin-bottom: 10px;
  letter-spacing: 0;
  .mui-font-weight-normal;
  .mui-text-dark-black;
}

.mui-font-style-subhead-1 {
  .mui-font-style-subhead-2;
  line-height: 24px;
  padding-top: 3px;
  margin-bottom: 13px;
  .mui-text-dark-black;
}

.mui-font-style-body-2 {
  font-size: 13px;
  line-height: 24px;
  padding-top: 4px;
  margin-bottom: 12px;
  letter-spacing: 0;
  .mui-font-weight-medium;
  .mui-text-dark-black;
}

.mui-font-style-body-1 {
  font-size: 13px;
  line-height: 20px;
  padding-top: 6px;
  margin-bottom: 14px;
  letter-spacing: 0;
  .mui-font-weight-normal;
  .mui-text-dark-black;
}

.mui-font-style-caption {
  font-size: 12px;
  line-height: 20px;
  padding-top: 6px;
  margin-bottom: 14px;
  letter-spacing: 0;
  .mui-font-weight-normal;
  .mui-text-light-black;
}

.mui-font-style-menu {
  font-size: 13px;
  line-height: 20px;
  padding-top: 6px;
  margin-bottom: 14px;
  letter-spacing: 0;
  .mui-font-weight-medium;
  .mui-text-dark-black;
}

.mui-font-style-button {
  font-size: 14px;
  line-height: 20px;
  padding-top: 5px;
  margin-bottom: 15px;
  letter-spacing: 0;
  text-transform: uppercase;
  .mui-font-weight-medium;
  .mui-text-dark-black;
}




    .red-50 { background-color: @red-50; &:hover { background-color: darken(@red-50, 12%); } }
  .red-100 { background-color: @red-100; &:hover { background-color: darken(@red-100, 12%); } }
  .red-200 { background-color: @red-200; &:hover { background-color: darken(@red-200, 12%); } }
  .red-300 { background-color: @red-300; &:hover { background-color: darken(@red-300, 12%); } }
  .red-400 { background-color: @red-400; &:hover { background-color: darken(@red-400, 12%); } }
  .red-500 { background-color: @red-500; &:hover { background-color: darken(@red-500, 12%); } }
  .red-600 { background-color: @red-600; &:hover { background-color: darken(@red-600, 12%); } }
  .red-700 { background-color: @red-700; &:hover { background-color: darken(@red-700, 12%); } }
  .red-800 { background-color: @red-800; &:hover { background-color: darken(@red-800, 12%); } }
  .red-900 { background-color: @red-900; &:hover { background-color: darken(@red-900, 12%); } }
  .red-A100 { background-color: @red-A100; &:hover { background-color: darken(@red-A100, 12%); } }
  .red-A200 { background-color: @red-A200; &:hover { background-color: darken(@red-A200, 12%); } }
  .red-A400 { background-color: @red-A400; &:hover { background-color: darken(@red-A400, 12%); } }
  .red-A700 { background-color: @red-A700; &:hover { background-color: darken(@red-A700, 12%); } }

  .pink-50 { background-color: @pink-50; &:hover { background-color: darken(@pink-50, 12%); } }
  .pink-100 { background-color: @pink-100; &:hover { background-color: darken(@pink-100, 12%); } }
  .pink-200 { background-color: @pink-200; &:hover { background-color: darken(@pink-200, 12%); } }
  .pink-300 { background-color: @pink-300; &:hover { background-color: darken(@pink-300, 12%); } }
  .pink-400 { background-color: @pink-400; &:hover { background-color: darken(@pink-400, 12%); } }
  .pink-500 { background-color: @pink-500; &:hover { background-color: darken(@pink-500, 12%); } }
  .pink-600 { background-color: @pink-600; &:hover { background-color: darken(@pink-600, 12%); } }
  .pink-700 { background-color: @pink-700; &:hover { background-color: darken(@pink-700, 12%); } }
  .pink-800 { background-color: @pink-800; &:hover { background-color: darken(@pink-800, 12%); } }
  .pink-900 { background-color: @pink-900; &:hover { background-color: darken(@pink-900, 12%); } }
  .pink-A100 { background-color: @pink-A100; &:hover { background-color: darken(@pink-A100, 12%); } }
  .pink-A200 { background-color: @pink-A200; &:hover { background-color: darken(@pink-A200, 12%); } }
  .pink-A400 { background-color: @pink-A400; &:hover { background-color: darken(@pink-A400, 12%); } }
  .pink-A700 { background-color: @pink-A700; &:hover { background-color: darken(@pink-A700, 12%); } }

  .purple-50 { background-color: @purple-50; &:hover { background-color: darken(@purple-50, 12%); } }
  .purple-100 { background-color: @purple-100; &:hover { background-color: darken(@purple-100, 12%); } }
  .purple-200 { background-color: @purple-200; &:hover { background-color: darken(@purple-200, 12%); } }
  .purple-300 { background-color: @purple-300; &:hover { background-color: darken(@purple-300, 12%); } }
  .purple-400 { background-color: @purple-400; &:hover { background-color: darken(@purple-400, 12%); } }
  .purple-500 { background-color: @purple-500; &:hover { background-color: darken(@purple-500, 12%); } }
  .purple-600 { background-color: @purple-600; &:hover { background-color: darken(@purple-600, 12%); } }
  .purple-700 { background-color: @purple-700; &:hover { background-color: darken(@purple-700, 12%); } }
  .purple-800 { background-color: @purple-800; &:hover { background-color: darken(@purple-800, 12%); } }
  .purple-900 { background-color: @purple-900; &:hover { background-color: darken(@purple-900, 12%); } }
  .purple-A100 { background-color: @purple-A100; &:hover { background-color: darken(@purple-A100, 12%); } }
  .purple-A200 { background-color: @purple-A200; &:hover { background-color: darken(@purple-A200, 12%); } }
  .purple-A400 { background-color: @purple-A400; &:hover { background-color: darken(@purple-A400, 12%); } }
  .purple-A700 { background-color: @purple-A700; &:hover { background-color: darken(@purple-A700, 12%); } }

  .deep-purple-50 { background-color: @deep-purple-50; &:hover { background-color: darken(@deep-purple-50, 12%); } }
  .deep-purple-100 { background-color: @deep-purple-100; &:hover { background-color: darken(@deep-purple-100, 12%); } }
  .deep-purple-200 { background-color: @deep-purple-200; &:hover { background-color: darken(@deep-purple-200, 12%); } }
  .deep-purple-300 { background-color: @deep-purple-300; &:hover { background-color: darken(@deep-purple-300, 12%); } }
  .deep-purple-400 { background-color: @deep-purple-400; &:hover { background-color: darken(@deep-purple-400, 12%); } }
  .deep-purple-500 { background-color: @deep-purple-500; &:hover { background-color: darken(@deep-purple-500, 12%); } }
  .deep-purple-600 { background-color: @deep-purple-600; &:hover { background-color: darken(@deep-purple-600, 12%); } }
  .deep-purple-700 { background-color: @deep-purple-700; &:hover { background-color: darken(@deep-purple-700, 12%); } }
  .deep-purple-800 { background-color: @deep-purple-800; &:hover { background-color: darken(@deep-purple-800, 12%); } }
  .deep-purple-900 { background-color: @deep-purple-900; &:hover { background-color: darken(@deep-purple-900, 12%); } }
  .deep-purple-A100 { background-color: @deep-purple-A100; &:hover { background-color: darken(@deep-purple-A100, 12%); } }
  .deep-purple-A200 { background-color: @deep-purple-A200; &:hover { background-color: darken(@deep-purple-A200, 12%); } }
  .deep-purple-A400 { background-color: @deep-purple-A400; &:hover { background-color: darken(@deep-purple-A400, 12%); } }
  .deep-purple-A700 { background-color: @deep-purple-A700; &:hover { background-color: darken(@deep-purple-A700, 12%); } }

  .indigo-50 { background-color: @indigo-50; &:hover { background-color: darken(@indigo-50, 12%); } }
  .indigo-100 { background-color: @indigo-100; &:hover { background-color: darken(@indigo-100, 12%); } }
  .indigo-200 { background-color: @indigo-200; &:hover { background-color: darken(@indigo-200, 12%); } }
  .indigo-300 { background-color: @indigo-300; &:hover { background-color: darken(@indigo-300, 12%); } }
  .indigo-400 { background-color: @indigo-400; &:hover { background-color: darken(@indigo-400, 12%); } }
  .indigo-500 { background-color: @indigo-500; &:hover { background-color: darken(@indigo-500, 12%); } }
  .indigo-600 { background-color: @indigo-600; &:hover { background-color: darken(@indigo-600, 12%); } }
  .indigo-700 { background-color: @indigo-700; &:hover { background-color: darken(@indigo-700, 12%); } }
  .indigo-800 { background-color: @indigo-800; &:hover { background-color: darken(@indigo-800, 12%); } }
  .indigo-900 { background-color: @indigo-900; &:hover { background-color: darken(@indigo-900, 12%); } }
  .indigo-A100 { background-color: @indigo-A100; &:hover { background-color: darken(@indigo-A100, 12%); } }
  .indigo-A200 { background-color: @indigo-A200; &:hover { background-color: darken(@indigo-A200, 12%); } }
  .indigo-A400 { background-color: @indigo-A400; &:hover { background-color: darken(@indigo-A400, 12%); } }
  .indigo-A700 { background-color: @indigo-A700; &:hover { background-color: darken(@indigo-A700, 12%); } }

  .blue-50 { background-color: @blue-50; &:hover { background-color: darken(@blue-50, 12%); } }
  .blue-100 { background-color: @blue-100; &:hover { background-color: darken(@blue-100, 12%); } }
  .blue-200 { background-color: @blue-200; &:hover { background-color: darken(@blue-200, 12%); } }
  .blue-300 { background-color: @blue-300; &:hover { background-color: darken(@blue-300, 12%); } }
  .blue-400 { background-color: @blue-400; &:hover { background-color: darken(@blue-400, 12%); } }
  .blue-500 { background-color: @blue-500; &:hover { background-color: darken(@blue-500, 12%); } }
  .blue-600 { background-color: @blue-600; &:hover { background-color: darken(@blue-600, 12%); } }
  .blue-700 { background-color: @blue-700; &:hover { background-color: darken(@blue-700, 12%); } }
  .blue-800 { background-color: @blue-800; &:hover { background-color: darken(@blue-800, 12%); } }
  .blue-900 { background-color: @blue-900; &:hover { background-color: darken(@blue-900, 12%); } }
  .blue-A100 { background-color: @blue-A100; &:hover { background-color: darken(@blue-A100, 12%); } }
  .blue-A200 { background-color: @blue-A200; &:hover { background-color: darken(@blue-A200, 12%); } }
  .blue-A400 { background-color: @blue-A400; &:hover { background-color: darken(@blue-A400, 12%); } }
  .blue-A700 { background-color: @blue-A700; &:hover { background-color: darken(@blue-A700, 12%); } }

  .light-blue-50 { background-color: @light-blue-50; &:hover { background-color: darken(@light-blue-50, 12%); } }
  .light-blue-100 { background-color: @light-blue-100; &:hover { background-color: darken(@light-blue-100, 12%); } }
  .light-blue-200 { background-color: @light-blue-200; &:hover { background-color: darken(@light-blue-200, 12%); } }
  .light-blue-300 { background-color: @light-blue-300; &:hover { background-color: darken(@light-blue-300, 12%); } }
  .light-blue-400 { background-color: @light-blue-400; &:hover { background-color: darken(@light-blue-400, 12%); } }
  .light-blue-500 { background-color: @light-blue-500; &:hover { background-color: darken(@light-blue-500, 12%); } }
  .light-blue-600 { background-color: @light-blue-600; &:hover { background-color: darken(@light-blue-600, 12%); } }
  .light-blue-700 { background-color: @light-blue-700; &:hover { background-color: darken(@light-blue-700, 12%); } }
  .light-blue-800 { background-color: @light-blue-800; &:hover { background-color: darken(@light-blue-800, 12%); } }
  .light-blue-900 { background-color: @light-blue-900; &:hover { background-color: darken(@light-blue-900, 12%); } }
  .light-blue-A100 { background-color: @light-blue-A100; &:hover { background-color: darken(@light-blue-A100, 12%); } }
  .light-blue-A200 { background-color: @light-blue-A200; &:hover { background-color: darken(@light-blue-A200, 12%); } }
  .light-blue-A400 { background-color: @light-blue-A400; &:hover { background-color: darken(@light-blue-A400, 12%); } }
  .light-blue-A700 { background-color: @light-blue-A700; &:hover { background-color: darken(@light-blue-A700, 12%); } }

  .cyan-50 { background-color: @cyan-50; &:hover { background-color: darken(@cyan-50, 12%); } }
  .cyan-100 { background-color: @cyan-100; &:hover { background-color: darken(@cyan-100, 12%); } }
  .cyan-200 { background-color: @cyan-200; &:hover { background-color: darken(@cyan-200, 12%); } }
  .cyan-300 { background-color: @cyan-300; &:hover { background-color: darken(@cyan-300, 12%); } }
  .cyan-400 { background-color: @cyan-400; &:hover { background-color: darken(@cyan-400, 12%); } }
  .cyan-500 { background-color: @cyan-500; &:hover { background-color: darken(@cyan-500, 12%); } }
  .cyan-600 { background-color: @cyan-600; &:hover { background-color: darken(@cyan-600, 12%); } }
  .cyan-700 { background-color: @cyan-700; &:hover { background-color: darken(@cyan-700, 12%); } }
  .cyan-800 { background-color: @cyan-800; &:hover { background-color: darken(@cyan-800, 12%); } }
  .cyan-900 { background-color: @cyan-900; &:hover { background-color: darken(@cyan-900, 12%); } }
  .cyan-A100 { background-color: @cyan-A100; &:hover { background-color: darken(@cyan-A100, 12%); } }
  .cyan-A200 { background-color: @cyan-A200; &:hover { background-color: darken(@cyan-A200, 12%); } }
  .cyan-A400 { background-color: @cyan-A400; &:hover { background-color: darken(@cyan-A400, 12%); } }
  .cyan-A700 { background-color: @cyan-A700; &:hover { background-color: darken(@cyan-A700, 12%); } }

  .teal-50 { background-color: @teal-50; &:hover { background-color: darken(@teal-50, 12%); } }
  .teal-100 { background-color: @teal-100; &:hover { background-color: darken(@teal-100, 12%); } }
  .teal-200 { background-color: @teal-200; &:hover { background-color: darken(@teal-200, 12%); } }
  .teal-300 { background-color: @teal-300; &:hover { background-color: darken(@teal-300, 12%); } }
  .teal-400 { background-color: @teal-400; &:hover { background-color: darken(@teal-400, 12%); } }
  .teal-500 { background-color: @teal-500; &:hover { background-color: darken(@teal-500, 12%); } }
  .teal-600 { background-color: @teal-600; &:hover { background-color: darken(@teal-600, 12%); } }
  .teal-700 { background-color: @teal-700; &:hover { background-color: darken(@teal-700, 12%); } }
  .teal-800 { background-color: @teal-800; &:hover { background-color: darken(@teal-800, 12%); } }
  .teal-900 { background-color: @teal-900; &:hover { background-color: darken(@teal-900, 12%); } }
  .teal-A100 { background-color: @teal-A100; &:hover { background-color: darken(@teal-A100, 12%); } }
  .teal-A200 { background-color: @teal-A200; &:hover { background-color: darken(@teal-A200, 12%); } }
  .teal-A400 { background-color: @teal-A400; &:hover { background-color: darken(@teal-A400, 12%); } }
  .teal-A700 { background-color: @teal-A700; &:hover { background-color: darken(@teal-A700, 12%); } }

  .green-50 { background-color: @green-50; &:hover { background-color: darken(@green-50, 12%); } }
  .green-100 { background-color: @green-100; &:hover { background-color: darken(@green-100, 12%); } }
  .green-200 { background-color: @green-200; &:hover { background-color: darken(@green-200, 12%); } }
  .green-300 { background-color: @green-300; &:hover { background-color: darken(@green-300, 12%); } }
  .green-400 { background-color: @green-400; &:hover { background-color: darken(@green-400, 12%); } }
  .green-500 { background-color: @green-500; &:hover { background-color: darken(@green-500, 12%); } }
  .green-600 { background-color: @green-600; &:hover { background-color: darken(@green-600, 12%); } }
  .green-700 { background-color: @green-700; &:hover { background-color: darken(@green-700, 12%); } }
  .green-800 { background-color: @green-800; &:hover { background-color: darken(@green-800, 12%); } }
  .green-900 { background-color: @green-900; &:hover { background-color: darken(@green-900, 12%); } }
  .green-A100 { background-color: @green-A100; &:hover { background-color: darken(@green-A100, 12%); } }
  .green-A200 { background-color: @green-A200; &:hover { background-color: darken(@green-A200, 12%); } }
  .green-A400 { background-color: @green-A400; &:hover { background-color: darken(@green-A400, 12%); } }
  .green-A700 { background-color: @green-A700; &:hover { background-color: darken(@green-A700, 12%); } }

  .light-green-50 { background-color: @light-green-50; &:hover { background-color: darken(@light-green-50, 12%); } }
  .light-green-100 { background-color: @light-green-100; &:hover { background-color: darken(@light-green-100, 12%); } }
  .light-green-200 { background-color: @light-green-200; &:hover { background-color: darken(@light-green-200, 12%); } }
  .light-green-300 { background-color: @light-green-300; &:hover { background-color: darken(@light-green-300, 12%); } }
  .light-green-400 { background-color: @light-green-400; &:hover { background-color: darken(@light-green-400, 12%); } }
  .light-green-500 { background-color: @light-green-500; &:hover { background-color: darken(@light-green-500, 12%); } }
  .light-green-600 { background-color: @light-green-600; &:hover { background-color: darken(@light-green-600, 12%); } }
  .light-green-700 { background-color: @light-green-700; &:hover { background-color: darken(@light-green-700, 12%); } }
  .light-green-800 { background-color: @light-green-800; &:hover { background-color: darken(@light-green-800, 12%); } }
  .light-green-900 { background-color: @light-green-900; &:hover { background-color: darken(@light-green-900, 12%); } }
  .light-green-A100 { background-color: @light-green-A100; &:hover { background-color: darken(@light-green-A100, 12%); } }
  .light-green-A200 { background-color: @light-green-A200; &:hover { background-color: darken(@light-green-A200, 12%); } }
  .light-green-A400 { background-color: @light-green-A400; &:hover { background-color: darken(@light-green-A400, 12%); } }
  .light-green-A700 { background-color: @light-green-A700; &:hover { background-color: darken(@light-green-A700, 12%); } }

  .lime-50 { background-color: @lime-50; &:hover { background-color: darken(@lime-50, 12%); } }
  .lime-100 { background-color: @lime-100; &:hover { background-color: darken(@lime-100, 12%); } }
  .lime-200 { background-color: @lime-200; &:hover { background-color: darken(@lime-200, 12%); } }
  .lime-300 { background-color: @lime-300; &:hover { background-color: darken(@lime-300, 12%); } }
  .lime-400 { background-color: @lime-400; &:hover { background-color: darken(@lime-400, 12%); } }
  .lime-500 { background-color: @lime-500; &:hover { background-color: darken(@lime-500, 12%); } }
  .lime-600 { background-color: @lime-600; &:hover { background-color: darken(@lime-600, 12%); } }
  .lime-700 { background-color: @lime-700; &:hover { background-color: darken(@lime-700, 12%); } }
  .lime-800 { background-color: @lime-800; &:hover { background-color: darken(@lime-800, 12%); } }
  .lime-900 { background-color: @lime-900; &:hover { background-color: darken(@lime-900, 12%); } }
  .lime-A100 { background-color: @lime-A100; &:hover { background-color: darken(@lime-A100, 12%); } }
  .lime-A200 { background-color: @lime-A200; &:hover { background-color: darken(@lime-A200, 12%); } }
  .lime-A400 { background-color: @lime-A400; &:hover { background-color: darken(@lime-A400, 12%); } }
  .lime-A700 { background-color: @lime-A700; &:hover { background-color: darken(@lime-A700, 12%); } }

  .yellow-50 { background-color: @yellow-50; &:hover { background-color: darken(@yellow-50, 12%); } }
  .yellow-100 { background-color: @yellow-100; &:hover { background-color: darken(@yellow-100, 12%); } }
  .yellow-200 { background-color: @yellow-200; &:hover { background-color: darken(@yellow-200, 12%); } }
  .yellow-300 { background-color: @yellow-300; &:hover { background-color: darken(@yellow-300, 12%); } }
  .yellow-400 { background-color: @yellow-400; &:hover { background-color: darken(@yellow-400, 12%); } }
  .yellow-500 { background-color: @yellow-500; &:hover { background-color: darken(@yellow-500, 12%); } }
  .yellow-600 { background-color: @yellow-600; &:hover { background-color: darken(@yellow-600, 12%); } }
  .yellow-700 { background-color: @yellow-700; &:hover { background-color: darken(@yellow-700, 12%); } }
  .yellow-800 { background-color: @yellow-800; &:hover { background-color: darken(@yellow-800, 12%); } }
  .yellow-900 { background-color: @yellow-900; &:hover { background-color: darken(@yellow-900, 12%); } }
  .yellow-A100 { background-color: @yellow-A100; &:hover { background-color: darken(@yellow-A100, 12%); } }
  .yellow-A200 { background-color: @yellow-A200; &:hover { background-color: darken(@yellow-A200, 12%); } }
  .yellow-A400 { background-color: @yellow-A400; &:hover { background-color: darken(@yellow-A400, 12%); } }
  .yellow-A700 { background-color: @yellow-A700; &:hover { background-color: darken(@yellow-A700, 12%); } }

  .amber-50 { background-color: @amber-50; &:hover { background-color: darken(@amber-50, 12%); } }
  .amber-100 { background-color: @amber-100; &:hover { background-color: darken(@amber-100, 12%); } }
  .amber-200 { background-color: @amber-200; &:hover { background-color: darken(@amber-200, 12%); } }
  .amber-300 { background-color: @amber-300; &:hover { background-color: darken(@amber-300, 12%); } }
  .amber-400 { background-color: @amber-400; &:hover { background-color: darken(@amber-400, 12%); } }
  .amber-500 { background-color: @amber-500; &:hover { background-color: darken(@amber-500, 12%); } }
  .amber-600 { background-color: @amber-600; &:hover { background-color: darken(@amber-600, 12%); } }
  .amber-700 { background-color: @amber-700; &:hover { background-color: darken(@amber-700, 12%); } }
  .amber-800 { background-color: @amber-800; &:hover { background-color: darken(@amber-800, 12%); } }
  .amber-900 { background-color: @amber-900; &:hover { background-color: darken(@amber-900, 12%); } }
  .amber-A100 { background-color: @amber-A100; &:hover { background-color: darken(@amber-A100, 12%); } }
  .amber-A200 { background-color: @amber-A200; &:hover { background-color: darken(@amber-A200, 12%); } }
  .amber-A400 { background-color: @amber-A400; &:hover { background-color: darken(@amber-A400, 12%); } }
  .amber-A700 { background-color: @amber-A700; &:hover { background-color: darken(@amber-A700, 12%); } }

  .orange-50 { background-color: @orange-50; &:hover { background-color: darken(@orange-50, 12%); } }
  .orange-100 { background-color: @orange-100; &:hover { background-color: darken(@orange-100, 12%); } }
  .orange-200 { background-color: @orange-200; &:hover { background-color: darken(@orange-200, 12%); } }
  .orange-300 { background-color: @orange-300; &:hover { background-color: darken(@orange-300, 12%); } }
  .orange-400 { background-color: @orange-400; &:hover { background-color: darken(@orange-400, 12%); } }
  .orange-500 { background-color: @orange-500; &:hover { background-color: darken(@orange-500, 12%); } }
  .orange-600 { background-color: @orange-600; &:hover { background-color: darken(@orange-600, 12%); } }
  .orange-700 { background-color: @orange-700; &:hover { background-color: darken(@orange-700, 12%); } }
  .orange-800 { background-color: @orange-800; &:hover { background-color: darken(@orange-800, 12%); } }
  .orange-900 { background-color: @orange-900; &:hover { background-color: darken(@orange-900, 12%); } }
  .orange-A100 { background-color: @orange-A100; &:hover { background-color: darken(@orange-A100, 12%); } }
  .orange-A200 { background-color: @orange-A200; &:hover { background-color: darken(@orange-A200, 12%); } }
  .orange-A400 { background-color: @orange-A400; &:hover { background-color: darken(@orange-A400, 12%); } }
  .orange-A700 { background-color: @orange-A700; &:hover { background-color: darken(@orange-A700, 12%); } }

  .deep-orange-50 { background-color: @deep-orange-50; &:hover { background-color: darken(@deep-orange-50, 12%); } }
  .deep-orange-100 { background-color: @deep-orange-100; &:hover { background-color: darken(@deep-orange-100, 12%); } }
  .deep-orange-200 { background-color: @deep-orange-200; &:hover { background-color: darken(@deep-orange-200, 12%); } }
  .deep-orange-300 { background-color: @deep-orange-300; &:hover { background-color: darken(@deep-orange-300, 12%); } }
  .deep-orange-400 { background-color: @deep-orange-400; &:hover { background-color: darken(@deep-orange-400, 12%); } }
  .deep-orange-500 { background-color: @deep-orange-500; &:hover { background-color: darken(@deep-orange-500, 12%); } }
  .deep-orange-600 { background-color: @deep-orange-600; &:hover { background-color: darken(@deep-orange-600, 12%); } }
  .deep-orange-700 { background-color: @deep-orange-700; &:hover { background-color: darken(@deep-orange-700, 12%); } }
  .deep-orange-800 { background-color: @deep-orange-800; &:hover { background-color: darken(@deep-orange-800, 12%); } }
  .deep-orange-900 { background-color: @deep-orange-900; &:hover { background-color: darken(@deep-orange-900, 12%); } }
  .deep-orange-A100 { background-color: @deep-orange-A100; &:hover { background-color: darken(@deep-orange-A100, 12%); } }
  .deep-orange-A200 { background-color: @deep-orange-A200; &:hover { background-color: darken(@deep-orange-A200, 12%); } }
  .deep-orange-A400 { background-color: @deep-orange-A400; &:hover { background-color: darken(@deep-orange-A400, 12%); } }
  .deep-orange-A700 { background-color: @deep-orange-A700; &:hover { background-color: darken(@deep-orange-A700, 12%); } }

  .brown-50 { background-color: @brown-50; &:hover { background-color: darken(@brown-50, 12%); } }
  .brown-100 { background-color: @brown-100; &:hover { background-color: darken(@brown-100, 12%); } }
  .brown-200 { background-color: @brown-200; &:hover { background-color: darken(@brown-200, 12%); } }
  .brown-300 { background-color: @brown-300; &:hover { background-color: darken(@brown-300, 12%); } }
  .brown-400 { background-color: @brown-400; &:hover { background-color: darken(@brown-400, 12%); } }
  .brown-500 { background-color: @brown-500; &:hover { background-color: darken(@brown-500, 12%); } }
  .brown-600 { background-color: @brown-600; &:hover { background-color: darken(@brown-600, 12%); } }
  .brown-700 { background-color: @brown-700; &:hover { background-color: darken(@brown-700, 12%); } }
  .brown-800 { background-color: @brown-800; &:hover { background-color: darken(@brown-800, 12%); } }
  .brown-900 { background-color: @brown-900; &:hover { background-color: darken(@brown-900, 12%); } }

  .blue-grey-50 { background-color: @blue-grey-50; &:hover { background-color: darken(@blue-grey-50, 12%); } }
  .blue-grey-100 { background-color: @blue-grey-100; &:hover { background-color: darken(@blue-grey-100, 12%); } }
  .blue-grey-200 { background-color: @blue-grey-200; &:hover { background-color: darken(@blue-grey-200, 12%); } }
  .blue-grey-300 { background-color: @blue-grey-300; &:hover { background-color: darken(@blue-grey-300, 12%); } }
  .blue-grey-400 { background-color: @blue-grey-400; &:hover { background-color: darken(@blue-grey-400, 12%); } }
  .blue-grey-500 { background-color: @blue-grey-500; &:hover { background-color: darken(@blue-grey-500, 12%); } }
  .blue-grey-600 { background-color: @blue-grey-600; &:hover { background-color: darken(@blue-grey-600, 12%); } }
  .blue-grey-700 { background-color: @blue-grey-700; &:hover { background-color: darken(@blue-grey-700, 12%); } }
  .blue-grey-800 { background-color: @blue-grey-800; &:hover { background-color: darken(@blue-grey-800, 12%); } }
  .blue-grey-900 { background-color: @blue-grey-900; &:hover { background-color: darken(@blue-grey-900, 12%); } }

  .grey-50 { background-color: @grey-50; &:hover { background-color: darken(@grey-50, 12%); } }
  .grey-100 { background-color: @grey-100; &:hover { background-color: darken(@grey-100, 12%); } }
  .grey-200 { background-color: @grey-200; &:hover { background-color: darken(@grey-200, 12%); } }
  .grey-300 { background-color: @grey-300; &:hover { background-color: darken(@grey-300, 12%); } }
  .grey-400 { background-color: @grey-400; &:hover { background-color: darken(@grey-400, 12%); } }
  .grey-500 { background-color: @grey-500; &:hover { background-color: darken(@grey-500, 12%); } }
  .grey-600 { background-color: @grey-600; &:hover { background-color: darken(@grey-600, 12%); } }
  .grey-700 { background-color: @grey-700; &:hover { background-color: darken(@grey-700, 12%); } }
  .grey-800 { background-color: @grey-800; &:hover { background-color: darken(@grey-800, 12%); } }
  .grey-900 { background-color: @grey-900; &:hover { background-color: darken(@grey-900, 12%); } }


/*.c0 { .grey-100; }
.c1 { .blue-500; }
.c2 { .red-500; }
.c3 { .pink-500; }
.c4 { .purple-500; }
.c5 { .deep-purple-500; }
.c6 { .indigo-500; }
.c7 { .light-blue-500; }
.c8 { .cyan-500; }
.c9 { .teal-500; }
.c10 { .green-500; }
.c11 { .light-green-500; }
.c12 { .lime-500; }
.c13 { .yellow-500; }
.c14 { .amber-500; }
.c15 { .orange-500; }
.c16 { .deep-orange-500; }
.c17 { .brown-500; }
.c18 { .blue-grey-500; }
.c19 { .grey-500; }*/

  .red-500, .red-600, .red-700, .red-A200, .red-A400, .red-A700,
  .pink-500, .pink-600, .pink-A200, .pink-A400, .pink-A700,
  .purple-300, .purple-400, .purple-A200, .purple-A400, .purple-A700,
  .deep-purple-300, .deep-purple-400, .deep-purple-A200,
  .indigo-300, .indigo-400, .indigo-A200, .indigo-A400,
  .blue-500, .blue-600, .blue-700, .blue-A200, .blue-A400, .blue-A700,
  .light-blue-500, .light-blue-600, .light-blue-700, .light-blue-800, .light-blue-A700,
  .cyan-500, .cyan-600, .cyan-700, .cyan-800,
  .teal-500, .teal-600, .teal-700,
  .green-500, .green-600, .green-700,
  .light-green-800, .light-green-900,
  .lime-900,
  .orange-700, .orange-800, .orange-900, .orange-500,
  .deep-orange-500, .deep-orange-600, .deep-orange-700, .deep-orange-800, .deep-orange-900, .deep-orange-A400, .deep-orange-A700,
  .brown-300, .brown-400,
  .blue-grey-400, .blue-grey-500, .grey-500,
  .c1 a, .c2 a, .c3 a, .c7 a, .c8 a, .c9 a, .c10 a, .c15 a, .c16 a, .c18 a, .c19 a {
    .mui-text-full-white;
  }

  .c4 a, .c5 a, .c6 a, .c11 a, .c17 a, 
  .red-800, .red-900,
  .pink-700, .pink-800, .pink-900,
  .purple-500, .purple-600, .purple-700, .purple-800, .purple-900,
  .deep-purple-500, .deep-purple-600, .deep-purple-700, .deep-purple-800, .deep-purple-900, .deep-purple-A400, .deep-purple-A700,
  .indigo-500, .indigo-600, .indigo-700, .indigo-800, .indigo-900, .indigo-A700,
  .blue-800, .blue-900,
  .light-blue-900, .light-green-500,
  .cyan-900,
  .teal-800, .teal-900,
  .green-800, .green-900,
  .brown-500, .brown-600, .brown-700, .brown-800, .brown-900,
  .blue-grey-600, .blue-grey-700, .blue-grey-800, .blue-grey-900,
  .grey-600, .grey-700, .grey-800, .grey-900 {
    .mui-text-dark-white;
  }

  .c12 a, .c13 a, .c14 a,
  .orange-A700, .grey-100, .lime-500, .yellow-500, .amber-500, .c0 a {
    .mui-text-full-black;
  }
