
#map-canvas {
  color: #000!important;
}
* {
    color: #f5ff00!important;
    font-family: Arial, sans-serif;
    a {
        color:#f5ff00!important;
        text-decoration: underline!important;
        &:hover {
            background: #222!important;
            color:#f5ff00!important;
        }
    }
       
}
.catego li {
     background: #999!important;
}
.headnav-mobile li {
  background: #333!important;
}
body {

  background: #000;
}
.headnav, .icons a {
    background: #555!important;   
}
.headnav .nav-ul {
    background: #999!important;
    li a {
        background: #555!important;
    }   
}
.fa-inverse {
  color: #000000!important;
}

.announcementshead
{
    //font-size: 28px!important;
    color: #f5ff00!important;
    background: #999!important;
    
}
.announcements
{
    background:#000!important;
    color: #f5ff00!important;
    //font-size: 20px!important;
    li {

        &:hover {
            background: #555!important;
        }
    }
}
.footr {
    background: #000!important;   
}
.news-badge {
 background:rgba(255, 255, 255, 0.25)!important;   
}
.pagin {
 background: #555!important;   
}
.news-1:hover {
  background: #333!important;
}
.sipbig {
    background: #555!important;
}
.sipbigbtn {
    a {
        background: #666!important;
        &:hover {
            background: #777!important;
        }
    }
}
input.button--primary {
    color:#000!Important;
}
.styleguide__inverted-block {
    background: #000!important;
}
#viewsmenu li {
    background: #333!important;   
}