.catego ul li {
    font-size:30px!important;
}
.announcements {
    font-size:22px!important;   
}
#main p {
  font-size: 23px!important;
}
.p-news h1 {
  font-size: 50px!important;
}
.p-news dd {
  font-size: 28px!important;
}
.catego ul li {
  font-size: 30px!important;
  font-weight: 400!important;
}

