/* =Navigation Responsive
-----------------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {

	.navbar {
        position: fixed; 
        clear:both;
		&.navbar-left,
		&.navbar-right,
		& li,
		&.navbar-left li,
		&.navbar-right li {
			float: left;
	       display: inline;
        }
	}
	.navbar {
		& li,
		&.navbar-right li {
			margin-left: 0;
			margin-right: 0;
		}
	}
	.fullwidth {
		& ul,
		& li {
			width: auto;
		}
		& li {
			display: block;
		}
	}
}